# include ashen.conf
# include tokyonight.conf

# font_family Hack Nerd Font Mono Regular
# font_family IosevkaTerm Nerd Font
# font_family Fira Code
# font_family Victor Mono 
# font_family JetBrainsMono Nerd Font Regular
font_family family="Roboto Mono"

italic_font      auto
bold_font        auto
bold_italic_font auto
font_size 13.0

cursor_shape block
cursor_blink_interval 0
cursor_trail 3

tab_bar_min_tabs 2

background_opacity 0.85

remember_window_size  yes

# keymaps
#  splits
map alt+left    previous_window
map alt+right   next_window
map alt+h       previous_window
map alt+l       next_window

map alt+w       new_window

# close
map alt+q      close_tab
map alt+x      close_window

# tabs
map alt+t      new_tab
map alt+n      next_tab
map alt+p      previous_tab

