include tokyonight.conf

# font_family      family='Hack' 
# font_family      family='IosevkaTermNerdFont' 
font_family      family='Victor Mono' postscript_name=VictorMono-Medium
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0
enable_ligatures yes

cursor_shape block
cursor_blink_interval 0
cursor_trail 3

# tab_bar_edge top
tab_bar_min_tabs 2
tab_bar_style powerline
tab_powerline_style angled

background_opacity 0.7
background_blur 20

remember_window_size  yes
# hide_window_decorations yes

# startup_session launch.conf
