include ashen.conf
# include tokyonight.conf

# font_family Hack Nerd Font Mono Regular
# font_family IosevkaTerm Nerd Font
# font_family Fira Code
# font_family Victor Mono 
# font_family JetBrainsMono Nerd Font Regular
font_family family="Roboto Mono" style="Light"

italic_font      auto
bold_font        auto
bold_italic_font auto
font_size 13.0

cursor_shape block
cursor_blink_interval 0
cursor_trail 3

tab_bar_min_tabs 2

background_opacity 0.8

remember_window_size  yes
