include tokyonight.conf

# font_family Hack Nerd Font Mono
# font_family IosevkaTerm Nerd Font
# font_family Fira Code
# font_family Victor Mono 
font_family JetBrainsMono Nerd Font
italic_font      auto
bold_font        auto
bold_italic_font auto

font_size 12.0
# enable_ligatures yes

cursor_shape block
cursor_blink_interval 0
cursor_trail 3

# tab_bar_edge top
tab_bar_min_tabs 2
tab_bar_style powerline
tab_powerline_style angled

background_opacity 0.8
background_blur 20

remember_window_size  yes
# hide_window_decorations yes

startup_session launch.conf
