# include ashen.conf
# include tokyonight.conf

font_family family="Roboto Mono"

italic_font      auto
bold_font        auto
bold_italic_font auto
font_size 13.5

cursor_shape block
cursor_blink_interval 0
cursor_trail 3

background_opacity 0.85
remember_window_size  yes
shell_integration enabled

tab_bar_min_tabs 2
tab_bar_style       powerline
tab_powerline_style slanted

# # keymaps
# these dont work with zellij so choose. also these are fugly
# #  splits
# map alt+left    previous_window
# map alt+right   next_window
# map alt+h       previous_window
# map alt+l       next_window

# map alt+w       new_window

# # close
# map alt+q      close_tab
# map alt+x      close_window

# # tabs
# map alt+n      new_tab_with_cwd
# map alt+t      next_tab

