# Ctrl+shift+F5 to instantly reload

include Adwaita dark.conf

# get roboto mono from here  https://www.nerdfonts.com/font-downloads
font_family family="RobotoMono Nerd Font"

italic_font           auto
bold_font             auto
bold_italic_font      auto
font_size             12
modify_font cell_height +1px

cursor_shape          block
cursor_blink_interval 0
cursor_trail          3

background_opacity    0.85
remember_window_size  yes
shell_integration     enabled

tab_bar_min_tabs      2
tab_bar_style         powerline
tab_powerline_style   round

# KEYMAPS
# scrollback
map alt+b show_scrollback

# close panes/tabs
map alt+q close_window_with_confirmation ignore-shell

# tabs
map alt+t       new_tab_with_cwd
map alt+shift+t detach_window
map alt+left    previous_tab
map alt+right   next_tab

# panes navigation w with nvim integration
action_alias nav kitten pass_keys.py neighboring_window
map ctrl+j    nav bottom ctrl+j
map ctrl+k    nav top    ctrl+k
map ctrl+h    nav left   ctrl+h
map ctrl+l    nav right  ctrl+l
# THESE FUCK WITH TYPING LMAO
# and making them ctrl-w fucks with nvim keys
# map space>w>j nav bottom ctrl+j
# map space>w>k nav top    ctrl+k
# map space>w>h nav left   ctrl+h
# map space>w>l nav right  ctrl+l
# And allow remote access, otherwise NeoVim can't call back to Kitty.
allow_remote_control yes
listen_on unix:@mykitty

# panes creation
map alt+n       new_window

# reenable layouts in this order (first is default) ctrl+shift+l to switch between them
enabled_layouts tall,grid

# some sessions
startup_session sessions/main.kitty-session
map alt+h goto_session sessions/main.kitty-session
map alt+j goto_session sessions/notes.kitty-session
map alt+k goto_session sessions/project.kitty-session
map alt+l goto_session sessions/other.kitty-session

# save current session
map ctrl+shift+s save_as_session --relocatable --use-foreground-process --match=session:. .
map ctrl+b>s goto_session

# kitty tab bar only shows tabs from the currently active session
tab_bar_filter session:~ or session:^$

# additional stuff
include work_env.conf
